{
	"name": "@juliuste/ecolines",
	"description": "Client for the Ecolines coach travel API.",
	"version": "0.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib/*"
	],
	"keywords": [
		"bus",
		"coach",
		"ecolines",
		"europe",
		"api"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/ecolines",
	"repository": "juliuste/ecolines",
	"bugs": "https://github.com/juliuste/ecolines/issues",
	"license": "ISC",
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"@mapbox/timespace": "^2.0.4",
		"country-tz": "^1.0.0",
		"got": "^9.0.0",
		"lodash.groupby": "^4.6.0",
		"lodash.isdate": "^4.0.1",
		"lodash.isstring": "^4.0.1",
		"lodash.merge": "^4.6.1",
		"lodash.sortby": "^4.7.0",
		"moment-timezone": "^0.5.21",
		"p-memoize": "^2.0.0"
	},
	"devDependencies": {
		"is-currency-code": "^1.2.0",
		"iso-3166-1": "^1.1.0",
		"lodash.uniqby": "^4.7.0",
		"tape": "^4.6.3",
		"validate-fptf": "^2.1.1"
	},
	"scripts": {
		"test": "node test.js",
		"prepublishOnly": "npm test"
	}
}
